{
  "name": "merchant",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "commerce-d1",
      "database_id": "fab45967-74ec-4491-bc9f-279110b35a9f"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "MERCHANT",
        "class_name": "MerchantDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MerchantDO"]
    }
  ],

  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "merchant-images"
    }
  ],

  "vars": {
    "IMAGES_URL": ""
  },

  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  "dev": {
    "port": 8787
  }
}
